<!DOCTYPE html>
<html>

<head>
    <title>House Price Prediction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'DM Sans', Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, white, rgb(253, 192, 192));
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 2rem;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            margin-top: 20px;
            display: flex;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40rem;
            margin-left: 1rem;
            padding: 20px 30px;
        }

        label {
            font-weight: bold;
            /* margin-bottom: 10px; */
            color: #333;
        }

        input[type="number"],
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            font-family: 'DM Sans';
        }

        select {
            appearance: none;
            font-family: 'DM Sans';
        }

        select::-ms-expand {
            display: none;
        }

        input[type="submit"] {
            background-color: rgb(255, 72, 72);
            color: #fff;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: rgb(251, 46, 46);
        }

        .result {
            text-align: center;
            margin-top: 20px;
        }

        .result h1 {
            color: #007BFF;
        }

        .result p {
            font-size: 24px;
            color: #333;
        }

        #predict-btn {
            margin-top: 1.5rem;
            font-family: 'DM Sans';
        }

        input {
            font-family: 'DM Sans';
            text-indent: 30px;
        }

        svg {
            width: 18px;
            position: relative;
            top: 28px;
            right: 198px;
        }

        #svg-img {
            width: 20px;
            position: relative;
            top: 30px;
            right: 198px;
        }

        .svg-drop-down {
            width: 18px;
            position: relative;
            top: 28px;
            right: 188px;
        }

        select {
            text-indent: 30px;
        }

        .svg-img-drop-down {
            width: 20px;
            position: relative;
            top: 30px;
            right: 188px;
        }

        #house-img {
            object-fit: cover;
        }

        #welcome {
            padding-bottom: 20px;
            padding: 0px 138px 20px 138px;
            margin: 1rem 0px 1.5rem 0px;
            border-bottom: 1px solid rgb(252, 112, 112);
            color: rgb(255, 94, 94);
        }
    </style>
</head>

<body>
    <h1>Residential Property Price Forecasting</h1>
    <div class="container">
        <img src="{{ url_for('static', filename='house.jpeg') }}" alt="" id="house-img">
        <form action="/predict" method="post">
            <h1 id="welcome">Welcome</h1>
            <label for="bedrooms">Number of Bedrooms:</label>
            <svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25">
                </path>
            </svg>
            <input type="number" id="bedrooms" name="bedrooms" required placeholder="Enter number of bedrooms">

            <label for="size">Size (in sqft):</label>
            <img src="{{ url_for('static', filename='area.svg') }}" alt="" id="svg-img">
            <input type="number" id="size" name="size" required placeholder="Enter size in sqft">

            <label for="location">Location:</label>
            <svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svg-drop-down">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"></path>
            </svg>
            <select id="status" name="location" required>
                <option value="0">Bangalore</option>
                <option value="1">Chennai</option>
                <option value="2">Delhi</option>
                <option value="3">Hyderabad</option>
                <option value="4">Mumbai</option>
            </select>

            <label for="status">Status of Property:</label>
            <img src="{{ url_for('static', filename='progress.svg') }}" alt="" class="svg-img-drop-down">
            <select id="status" name="status" required>
                <option value="0">New</option>
                <option value="1">Ready to move</option>
                <option value="2">Resale</option>
                <option value="3">Under Construction</option>
            </select>

            <label for="facing">Seller type: </label>
            <img src="{{ url_for('static', filename='seller.svg') }}" alt="" class="svg-img-drop-down">
            <select id="facing" name="seller" required>
                <option value="0">AGENT</option>
                <option value="1">BUILDER</option>
                <option value="2">VERIFIED OWNER</option>
            </select>

            <label for="type">Type of Property:</label>
            <img src="{{ url_for('static', filename='house-svgrepo-com.svg') }}" alt="" class="svg-img-drop-down">
            <select id="type" name="type" required>
                <option value="0">Apartment</option>
                <option value="1">Independent Floor</option>
                <option value="2">Independent House</option>
                <option value="3">Residential Plot</option>
                <option value="4">Villa</option>
            </select>

            <input type="submit" value="Predict" id="predict-btn" style="text-indent: 0;">
        </form>
    </div>

    <div class="result">
        <h1 style="color: rgb(68, 68, 255);">Residential Property Price Prediction Result</h1>
        <p>Predicted Price of the Property: <span style="font-weight: bold;">₹ {{ predicted_price }} Lakhs</span></p>
    </div>
</body>
`
</html>